{
  "name": "megavideo-with-click-behavior",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.0"
  },
  "devDependencies": {
    "jquery": "^2.1.1",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.1.6",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
